<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_background_shape">
    <stroke android:color="@color/red" />

    <corners android:radius="@dimen/_3sdp" />
    <solid android:color="@color/red" />
</shape>