<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.20.109</domain>
        <domain includeSubdomains="true">sys255:88</domain>
        <domain includeSubdomains="true">209.190.47.218</domain>
    </domain-config>
</network-security-config>