<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_tag_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/corner_radius_white_high"
                android:text="@string/tag_a_member"
                android:textStyle="bold"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/blue"/>

            <LinearLayout
                android:id="@+id/ll_single_Message_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_chat_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_110sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_chater_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center|left"
                        android:maxWidth="@dimen/_200sdp"
                        android:padding="@dimen/_2sdp"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible" />


                </LinearLayout>

            </LinearLayout>
                <TextView
                    android:id="@+id/msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:padding="@dimen/_2sdp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_tag_a_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/corner_radius_lightwhite"
                android:text="@string/tag_a_member"
                android:textStyle="bold"
                android:padding="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/blue"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>